apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: fos-manager-discovery
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: fos-manager-discovery
subjects:
- kind: ServiceAccount
  name: fos-manager
  namespace: kube-system
