apiVersion: failover.mycreepy.github.io/v1alpha1
kind: FailoverService
metadata:
  labels:
    app.kubernetes.io/name: failoverservice
    app.kubernetes.io/instance: failoverservice-sample
    app.kubernetes.io/part-of: failover-service-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: failover-service-operator
  name: failoverservice-sample
spec:
  # TODO(user): Add fields here
